# mysql config
MYSQL_PORT = mysql port eg: 3306
MYSQL_HOST = mysql host eg: localhost
MYSQL_DEV_USER = eg: root
MYSQL_DEV_PASSWORD = eg: root
MYSQL_PROD_USER = eg: root
MYSQL_PROD_PASSWORD = eg: root

# web port
PORT=8081

# github
GITHUB_CLIENT_ID = your github client id
GITHUB_CLIENT_SECRET = your github client secret

# redis
REDIS_PORT = redis port, eg: 6379
REDIS_HOST = redis host, eg: localhost

# jwt
SECRET = your jwt secret, eg: uuid
